{
  "name": "LiftJS",
  "version": "0.4.2",
  "description": "",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/libre-informatique/LiftJS"
  },
  "author": "Vivien FRASCA<vivien.frasca@libre-informatique.fr>",
  "license": "LGPL",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-copy": "^1.0.0",
    "gulp-minify": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0"
  },
  "dependencies": {
    "node-sass": "^4.5.3"
  }
}
